<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="static/*/minedexer/style.css">
    <Files>
      <File FileName="lua/ar_minedexer.lua" Line="6" Column="39" />
      <File FileName="lua/template.lua" Line="24" Column="2" />
      <File FileName="static/*/minedexer/style.css" Line="6" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Minedexer" expanded="True">
            <Node name="lua" expanded="True" />
            <Node name="static" expanded="True">
              <Node name="*" expanded="True">
                <Node name="minedexer" expanded="True">
                  <Node name="style.css" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>