<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lua/ar_minedexer.lua">
    <Files>
      <File FileName="lua/ar_minedexer.lua" Line="7" Column="43" />
      <File FileName="lua/template.lua" Line="2" Column="20" />
      <File FileName="static/*/style.css" Line="2" Column="1" />
      <File FileName=".project_globals" Line="199" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Minedexer" expanded="True" selected="True">
            <Node name="lua" expanded="True" />
            <Node name="static" expanded="True">
              <Node name="*" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>